# TrilhaDotNet

./: Aula2TrilhaDotNet.sln  README.md
Aula2TrilhaDotNet/: Aula2TrilhaDotNet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aula2TrilhaDotNet/Adapter/: AdicionarSerraCircularAdapter.cs  AtualizarSerraCircularAdapter.cs
Aula2TrilhaDotNet/Bordas/Adapter/: IAdicionarSerraCircularAdapter.cs  IAtualizarSerraCircularAdapter.cs
Aula2TrilhaDotNet/Bordas/Repositorios/: IRepositorioSerraCircular.cs
Aula2TrilhaDotNet/Bordas/UseCase/: IAdicionarSerraCircularUseCase.cs  IAtulaizarSerraCircularUseCase.cs  IRemoverSerraCircularUseCase.cs  IRetornarListaSerraCircularUseCase.cs  IRetornarSerraCircularIdUseCase.cs
Aula2TrilhaDotNet/Context/: LocalDbContext.cs
Aula2TrilhaDotNet/Controllers/: SerraCircularController.cs
Aula2TrilhaDotNet/DTO/SerraCircular/AdicionarSerraCircular/: AdicionarSerraCircularRequest.cs  AdicionarSerraCircularResponse.cs
Aula2TrilhaDotNet/DTO/SerraCircular/AtualizaSerraCircular/: AtualizarSerraCircularRequest.cs  AtualizarSerraCircularResponse.cs
Aula2TrilhaDotNet/DTO/SerraCircular/RemoverSerraCircular/: RemoverSerraCircularRequest.cs  RemoverSerraCircularResponse.cs
Aula2TrilhaDotNet/Entities/: SerraCircular.cs
Aula2TrilhaDotNet/Migrations/: 20210406231336_AdicionandoSerraCircular.Designer.cs  20210406231336_AdicionandoSerraCircular.cs  LocalDbContextModelSnapshot.cs
Aula2TrilhaDotNet/Properties/: launchSettings.json
Aula2TrilhaDotNet/Repositorio/: RepositorioSerraCircular.cs
Aula2TrilhaDotNet/Services/: ISerraCircularService.cs  SerraCircularService.cs
Aula2TrilhaDotNet/UseCase/: AdicionarSerraCircularUseCase.cs  AtulaizarSerraCircularUseCase.cs  RemoverSerraCircularUseCase.cs  RetornarListaSerraCircularUseCase.cs  RetornarSerraCircularIdUseCase.cs
Aula2TrilhaDotNet/Validator/: AdicionarSerraCircularRequesteValidator.cs
(+15 files in other folders)
